xsds/KingOrdersEdit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="KING_ORDERSEDIT">
		<xs:annotation>
			<xs:documentation>King wijzigen orders versie 04-02-2013</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ORDERS">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ORDER" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ORDERKOP">
											<xs:complexType>
												<xs:all>
													<xs:element name="ORK_EXTERNORDERNUMMER">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="20"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="ORK_BETALINGSCONDITIE" nillable="true" minOccurs="0">
														<xs:simpleType>
															<xs:list itemType="INT3"/>
														</xs:simpleType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="INT3">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="3"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
